<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Интернет-магазин Houzzy - Ваза Керамическая Terravisori</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__content">
        <a class="header__logo" href="./habr-2/catalog.html" aria-label="Переход на главную страницу">
          <svg class="header__logo-icon" width="110" height="40" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-logo"></use>
          </svg>
        </a>
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Каталог</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Акции</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Отзывы</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Доставка</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Оплата</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">События</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <button class="header__burger" type="button">
          <svg class="header__burger-icon" width="32" height="32" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-burger"></use>
          </svg>
        </button>
        <ul class="header__users">
          <li class="header__users-item">
            <button class="header__users-link" type="button" aria-label="Поиск по сайту">
              <svg class="header__users-icon" width="24" height="24" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-search"></use>
              </svg>
            </button>
          </li>
          <li class="header__users-item">
            <a class="header__users-link" href="#" aria-label="Показать избранное">
              <svg class="header__users-icon" width="24" height="24" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-like"></use>
              </svg>
            </a>
          </li>
          <li class="header__users-item">
            <a class="header__users-link" href="#" aria-label="Открыть корзину">
              <svg class="header__users-icon" width="24" height="24" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-shopping-cart"></use>
              </svg>
            </a>
          </li>
          <li class="header__users-item">
            <a class="header__users-link header__phone" href="tel:+78000000000" aria-label="Позвонить">
              <svg class="header__users-icon" width="24" height="24" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-phone"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#">Главная</a>
          </li>
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#">Каталог</a>
          </li>
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#">Home Decor</a>
          </li>
          <li class="breadcrumbs__item">
            <span class="breadcrumbs__link">Ваза Керамическая Terravisori</span>
          </li>
        </ul>
      </div>
    </div>
    <section class="overview">
      <div class="container">
        <div class="overview__wrapper">
          <div class="overview__imgs">
            <ul class="overview__imgs-list">
              <li class="overview__imgs-item">
                <a class="overview__imgs-link" href="#">
                  <img class="overview__img" src="images/overview/overview-image-1.jpg"
                    srcset="images/overview/overview-image-1@2x.jpg 2x" alt="Изображение вазы" width="120" height="138">
                </a>
              </li>
              <li class="overview__imgs-item">
                <a class="overview__imgs-link" href="#">
                  <img class="overview__img" src="images/overview/overview-image-2.jpg"
                    srcset="images/overview/overview-image-2@2x.jpg 2x" alt="Изображение вазы" width="120" height="138">
                </a>
              </li>
              <li class="overview__imgs-item">
                <a class="overview__imgs-link" href="#">
                  <img class="overview__img" src="images/overview/overview-image-3.jpg"
                    srcset="images/overview/overview-image-3@2x.jpg 2x" alt="Изображение вазы" width="120" height="138">
                </a>
              </li>
              <li class="overview__imgs-item">
                <a class="overview__imgs-link" href="#">
                  <img class="overview__img" src="images/overview/overview-image-4.jpg"
                    srcset="images/overview/overview-image-4@2x.jpg 2x" alt="Изображение вазы" width="120" height="138">
                </a>
              </li>
            </ul>
            <div class="overview__main">
              <span class="overview__main-img-label">-20%</span>
              <img class="overview__main-img" src="images/overview/overview-image-main.jpg"
                srcset="images/overview/overview-image-main@2x.jpg 2x" alt="Изображение вазы" width="600" height="560">
            </div>
          </div>
          <div class="overview__content">
            <span class="overview__label">Home decor</span>
            <h1 class="overview__title">Ваза керамическая terravisori</h1>
            <div class="overview__inner">
              <div class="overview__price-box">
                <span class="overview__price">1 520 руб.</span>
                <span class="overview__price overview__price--old">1 900 руб.</span>
              </div>
              <a class="overview__credit" href="#">
                <span class="overview__credit-logo">
                  <svg class="overview__credit-logo-icon" width="56" height="8" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-shares"></use>
                  </svg>
                </span>
                <span class="overview__credit-text">4&nbsp;платежа по&nbsp;380&nbsp;руб.</span>
                <svg class="overview__credit-icon" width="16" height="16" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-arrow-right"></use>
                </svg>
              </a>
            </div>
            <form class="overview__form" action="#" method="POST">
              <ul class="overview__form-color-list">
                <li class="overview__color-item">
                  <div class="custom-radio custom-radio--bg-soft-peach">
                    <input class="custom-radio__field visually-hidden" type="radio" id="color-soft-peach"
                      name="product-color" value="soft-peach">
                    <label class="custom-radio__label" for="color-soft-peach"></label>
                  </div>
                </li>
                <li class="overview__color-item">
                  <div class="custom-radio custom-radio--bg-cloudy">
                    <input class="custom-radio__field visually-hidden" type="radio" id="color-cloudy"
                      name="product-color" value="cloudy" checked>
                    <label class="custom-radio__label" for="color-cloudy"></label>
                  </div>
                </li>
                <li class="overview__color-item">
                  <div class="custom-radio custom-radio--bg-mischka">
                    <input class="custom-radio__field visually-hidden" type="radio" id="color-mischka"
                      name="product-color" value="mischka">
                    <label class="custom-radio__label" for="color-mischka"></label>
                  </div>
                </li>
                <li class="overview__color-item">
                  <div class="custom-radio custom-radio--bg-bokara-grey">
                    <input class="custom-radio__field visually-hidden" type="radio" id="color-bokara-grey"
                      name="product-color" value="bokara-grey">
                    <label class="custom-radio__label" for="color-bokara-grey"></label>
                  </div>
                </li>
              </ul>
              <div class="overview__form-btns">
                <button class="btn" type="submit">
                  <svg class="btn__icon" width="24" height="24" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-shopping-cart"></use>
                  </svg>
                  <span class="btn__text">Добавить в&nbsp;корзину</span>
                  <span class="btn__success">Товар в&nbsp;корзине</span>
                </button>
                <button class="overview__like-btn" type="button">
                  <svg class="overview__like-btn-icon" width="24" height="24" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-like"></use>
                  </svg>
                </button>
              </div>
            </form>
            <div class="overview__link-box">
              <a class="overview__link" href="#">Подробные характеристики</a>
              <a class="overview__link" href="#">Как сделать заказ</a>
            </div>
            <div class="overview__footer">
              <p class="overview__text">Есть вопросы по&nbsp;товару или заказу?</p>
              <a class="overview__phone" href="tel:+78000000000">8 (800) 000-00-00</a>
              <span class="overview__note">ежедневно с&nbsp;10:00 до&nbsp;20:00 по&nbsp;МСК</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="information">
      <div class="container">
        <div class="information__wrapper">
          <h2 class="information__title">О товаре</h2>
          <p class="information__text">Изящная декоративная стеклянная ваза для домашнего декора. Ваза идеально подойдет
            для цветов и&nbsp;всевозможных творческих композиций. Керамическая ваза послужит прекрасным декором для
            вашего дома и&nbsp;дачи. Может использоваться в&nbsp;качестве подарка маме, бабушке, сестре, жене
            на&nbsp;8&nbsp;марта, день рождения, новоселье и&nbsp;т.д. Благодаря уникальному дизайну и&nbsp;цвету данная
            ваза станет украшением любого стола и&nbsp;интерьера и&nbsp;никого не&nbsp;оставит равнодушным.</p>
          <a class="information__link" href="#">Раскрыть подробнее</a>
        </div>
      </div>
    </section>
    <section class="gallery">
      <div class="container">
        <h2 class="gallery__title">Товар в&nbsp;интерьере</h2>
        <ul class="gallery__list">
          <li class="gallery__item">
            <img class="gallery__img" src="images/gallery/gallery-image-1.jpg"
              srcset="images/gallery/gallery-image-1@2x.jpg 2x" alt="Изображене вазы в интерьере" width="456"
              height="456">
          </li>
          <li class="gallery__item">
            <img class="gallery__img" src="images/gallery/gallery-image-2.jpg"
              srcset="images/gallery/gallery-image-2@2x.jpg 2x" alt="Изображене вазы в интерьере" width="456"
              height="456">
          </li>
          <li class="gallery__item">
            <img class="gallery__img" src="images/gallery/gallery-image-3.jpg"
              srcset="images/gallery/gallery-image-3@2x.jpg 2x" alt="Изображене вазы в интерьере" width="456"
              height="456">
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__wrapper footer__wrapper--bordered">
      <div class="container">
        <div class="footer__content">
          <div class="footer__left">
            <div class="footer__nav">
              <span class="footer__title">покупателям</span>
              <ul class="footer__nav-list">
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="#">Как сделать заказ</a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="#">Доставка</a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="#">Оплата</a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="#">Каталог</a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="#">Коллекции</a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="#">Отзывы</a>
                </li>
              </ul>
            </div>
            <div class="footer__nav">
              <span class="footer__title">о houzzy</span>
              <ul class="footer__nav-list">
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="#">О компании</a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="#">Сотрудничество</a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="#">Вакансии</a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="#">События</a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="#">Контакты</a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="#">Реквизиты</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__info">
            <span class="footer__title">контактная информация</span>
            <div class="footer__contacts">
              <span class="footer__text">г. Красноярск, ул. Декабристов 19а</span>
              <a class="footer__phone" href="tel:+78000000000">8 (800) 000-00-00</a>
            </div>
            <ul class="socials">
              <li class="socials__item">
                <a class="socials__link" href="#" aria-label="Ссылка на whatsapp">
                  <svg class="socials__link-icon" width="24" height="24" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-whatsapp"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="#" aria-label="Ссылка на Телеграм">
                  <svg class="socials__link-icon" width="24" height="24" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-tg"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="#" aria-label="Ссылка на ВКонтакте">
                  <svg class="socials__link-icon" width="24" height="24" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-vk"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="#" aria-label="Ссылка на youtube">
                  <svg class="socials__link-icon" width="24" height="24" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-youtube"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__wrapper">
      <div class="container">
        <div class="footer__bottom">
          <a class="footer__bottom-link" href="#">Пользовательское соглашение и&nbsp;условия</a>
          <p class="footer__copyright">&copy;&nbsp;Houzzy, 2024. Информация на&nbsp;сайте не&nbsp;является офертой
            и носит информационный характер</p>
          <a class="footer__bottom-link" href="#">Обработка персональных данных</a>
        </div>
      </div>
    </div>

  </footer>
  <script src="script.js"></script>
</body>

</html>